[mypy]

python_version = 3.7
follow_imports = normal
sqlite_cache = True
namespace_packages = True

# error options
show_column_numbers = True
pretty = true

mypy_path=stubs/,src/
files = src/dfi/**/*.py,tests/**/*.py

[mypy-dfi.*]
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_return_any = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

[mypy-tests]
ignore_missing_imports = True

[mypy-dfi.backports]
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-arrow]
ignore_missing_imports = True
